<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="description" content="Práctica entregable sobre HTML5" />
    <meta name="keywords" content="HTML5" />
    <meta name="author" content="Rafael Valcárcel Lázaro" />
    <meta name="robots" content="noindex" />
    <title>Reskilling en IT</title>
  </head>
  <body>
    <header>
      <h1><u>Resumen de lo aprendido</u></h1>
    </header>
    <nav>
      <h2>Menú de navegación</h2>
      <ul>
        <li><a href="#arti1">Artículo Número 1</a></li>
        <li><a href="#arti2">Artículo Número 2</a></li>
        <li><a href="#contacto">Contactar</a></li>
      </ul>
    </nav>

    <section>
      <h2>Contenido</h2>
      <article id="arti1"><h3>Artículo número 1</h3></article>
      <aside>El aside del artículo 1</aside>
      <article id="arti2">
        <h3>Artículo número 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          rerum repellendus error veritatis iure placeat blanditiis repudiandae
          accusantium soluta obcaecati eius doloremque odit consequuntur, ea
          modi eaque perspiciatis dolorum maiores?
        </p>
        <img src="computer.jpeg" alt="Imagen de un ordenador " />
        <figure>WikiMedia</figure>
      </article>
      <article>
        <h3>Formulario de contacto</h3>
        <form action="index.html" method="post" id="contacto">
          <label for="nombre">Nombre</label> <br />
          <input type="text" name="nombre" id="nombre" />
          <br />
          <label for="correo">E-Mail</label> <br />
          <input type="email" name="correo" id="correo" />
          <br />
          <label for="asunto">Asunto</label> <br />
          <input type="text" name="asunto" id="asunto" />
          <br />
          <label for="mensaje">Cuerpo del Mensaje</label> <br />
          <textarea name="mensaje" id="mensaje"></textarea>
          <br />
          <input type="submit" name="Enviar" id="Enviar" />
        </form>
      </article>
    </section>
    <footer>Contenido libre de derechos, Octubre de 2024.</footer>
  </body>
</html>
